
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
body
    background: #161616

section
    position: relative
    width: 100%
    min-height: 100vh
    padding: 10vh 2vw
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    background: #161616
    // .circle
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background: #e51e2e
    //     clip-path: circle(60% at right 20%)
    header
        position: absolute
        top: 0
        left: 0
        width: 100vw
        padding: 2rem 8vw
        display: flex
        justify-content: space-between
        align-items: center
        position: fixed
        z-index: 20000000
        background: #222
        .logo
            position: relative
            width: 30vw
            max-width: 150px
        .nav
            // position: relative
            justify-content: center
            display: flex
            flex-flow: wrap
            gap: 4vw
            // margin-left: 5vw
            line-height: 1rem
            li
                list-style: none
                flex-shrink: 1
                margin-right: 1rem
                &:hover
                    transform: scale(1.5)
                    background: #222
                a
                    display: inline-block
                    color: #fff
                    text-decoration: none
                    font-weight: 500

.content
    position: relative
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff

    .text
        position: relative
        max-width: 60vw
        margin-right: 2vw
        input[type='email']
            max-width: 275px
            width: 100%
            margin: 15px 20px
            padding: 5px
        input[type='submit']
            max-width: 150px
            width: 100%
            height: 30px
            margin: 15px auto
            border: 0
            background-color: #f1c40f
            &:hover
                background-color: orange
                transition: background-color 1s
        h2
            font-size: 3em
            margin-bottom: .7rem
            line-height: 1.2em
            font-weight: 700
        a
            display: inline-block
            margin-top: 20px
            padding: 8px 20px
            background: #e51e2a
            border-radius: 40px
            text-decoration: none
            color: #fff
            letter-spacing: 1px
            font-weight: 500
            &:hover
                transform: scale(1.2)
        .playVedeo
            height: 34px
            width: 130px
            margin-left: 20px
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            img
                width: 34px
                height: 34px
    .v-area
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #00000061
        display: none
        justify-content: center
        align-items: center
        z-index: 200
        #video
            width: 41rem
            border: 3px solid
            border-radius: 6px
        .vedio-over
            position: absolute
            top: 6.5rem
            font-size: 52px
            cursor: pointer
    .imgBox
        width: 500px
        display: flex
        justify-content: flex-end
        img
            max-width: 150px
#cnv
    position: absolute
    // top: 0
    z-index: 0

#pricing
    // position: relative
    width: 100vw
    padding: 0px 10px
    align-items: center
    justify-content: space-evenly
    >div
        background: #aa9b9b
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: calc(100% / 3.5)
        height: 300px
        margin: 10px
        border: 1px solid #000
        border-radius: 6px
        .level
            background-color: #ddd
            color: black
            padding: 15px 0
            width: 100%
            text-transform: uppercase
            font-weight: 700
        h2
            margin-top: 15px
        ul
            margin: 15px 0
            li
                padding: 5px 0
                list-style: none
        button
            margin: 15px 0
            width: 100px
            padding: 5px 0
            background-color: #f1c40f
            border: 1px solid #cca819
            border-radius: 6px
            font-weight: 500
            &:hover
                background-color: orange
                transition: background-color 1s

.foot
    position: absolute
    bottom: 2rem
    left: 100px
    display: flex
    justify-content: center
    align-items: center
    li
        list-style: none
        a
            display: inline-block
            margin-left: 15px
            background: #222
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            transition: 0.2s ease-in-out
            img
                filter: invert(1)
                transform: scale(.5)
            &:hover
                background: #e51e2a
                transform: translateY(-10px)

.swiper
    width: 100%
    height: 100%
    .swiper-slide
        width: 180px
        height: 450px
        text-align: center
        font-size: 18px
        // background: #fff
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
            bottom: 0px
            width: 85%
            max-height: 100%
            object-fit: cover
            z-index: 100
            transition: .5s
            &:hover
                transform: translateY(-10px) scale(1.05)

@media ( max-width: 990px )
    body
        overflow-x: hidden
    header
        padding: 10px 10px
        .menu
            position: relative
            width: 30px
            height: 30px
            background: url(./img/menu.png)
            background-size: 30px
            background-position: center
            background-repeat: no-repeat
            cursor: pointer
            z-index: 1000
        .menu.active
            background: url(./img/close.png)
            background-size: 30px
            background-position: center
            background-repeat: no-repeat
            position: fixed
            top: 20
            left: 90%

    section header .nav
        display: none
    section header .nav.active
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #e51e2a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 100
        transition: .5s
        li a
            margin: 10px 0
            font-size: 1.5em
            font-weight: 500
    section
        padding: 150px 10px
    .foot
        left: 40px
    .content
        flex-direction: column
        padding-left: 0
        margin-bottom: 90px
        .v-area #video
            width: 100%
        .text
            max-width: 100%
            padding: 10px 5vw
            #form
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
        .imgBox
            max-width: 100%

    .swiper .swiper-slide
        height: 330px
        img
            width: 65%
#pricing
    width: 100vw
    padding: 0px 10px
    align-items: center
    margin-top: 50px
    >div
        width: 250px
        height: 300px
